In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd.read_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\cropsOfCountries\Crops_AllData_Normalized.csv",encoding="latin1")

In [3]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1975,1975,ha,0.0,F
1,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1976,1976,ha,5900.0,F
2,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1977,1977,ha,6000.0,F
3,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1978,1978,ha,6000.0,F
4,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1979,1979,ha,6000.0,F
...,...,...,...,...,...,...,...,...,...,...,...
2513863,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2015,2015,tonnes,81811964.0,A
2513864,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2016,2016,tonnes,82352673.0,A
2513865,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2017,2017,tonnes,83630787.0,A
2513866,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2018,2018,tonnes,86033417.0,A
2513867,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2019,2019,tonnes,88272042.0,A

In [4]:
countries =['afghanistan','bangladesh',"brazil",'china','colombia','france','germany','india','japan','kenya','mexico','russia','turkey','united states of america','uzbekistan','russian federation']
crops = pd.read_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\reducedData\cropRecommendation.csv")
crops = pd.Series(crops['label'])
crops

0                                   apples
1                                  bananas
2                               chick peas
3                                 coconuts
4                            coffee, green
5                              seed cotton
6                                   grapes
7                                     jute
8                                  lentils
9                                    maize
10            mangoes, mangosteens, guavas
11                                 oranges
12                                 papayas
13                             pigeon peas
14                             rice, paddy
15                             watermelons
16                                   wheat
17                                    oats
18                                soybeans
19                                  barley
20                              sugar cane
21                            oilseeds nes
22                                     tea
23                                  millet
24                                potatoes
25                              sugar beet
26                   hazelnuts, with shell
27                                apricots
28                 tobacco, unmanufactured
29                            maize, green
30    rice, paddy (rice milled equivalent)
Name: label, dtype: object

In [5]:
indexDef = df[(df['Year Code'] < 2010) | (~df['Area'].str.lower().isin(countries)) | (~df['Item'].str.lower().isin(crops))].index
indexDef

Int64Index([      0,       1,       2,       3,       4,       5,       6,
                  7,       8,       9,
            ...
            2513858, 2513859, 2513860, 2513861, 2513862, 2513863, 2513864,
            2513865, 2513866, 2513867],
           dtype='int64', length=2504011)

In [6]:
df.drop(indexDef ,axis=0,inplace=True)
df.drop(['Year Code','Flag','Area Code' ,'Item Code', 'Element Code'],axis =1,inplace =True)
df

                Area    Item         Element  Year    Unit      Value
335      Afghanistan  Apples  Area harvested  2010      ha     8550.0
336      Afghanistan  Apples  Area harvested  2011      ha     8863.0
337      Afghanistan  Apples  Area harvested  2012      ha     9148.0
338      Afghanistan  Apples  Area harvested  2013      ha    10341.0
339      Afghanistan  Apples  Area harvested  2014      ha    12247.0
...              ...     ...             ...   ...     ...        ...
1743930   Uzbekistan   Wheat      Production  2015  tonnes  6964664.0
1743931   Uzbekistan   Wheat      Production  2016  tonnes  6934876.0
1743932   Uzbekistan   Wheat      Production  2017  tonnes  6079164.0
1743933   Uzbekistan   Wheat      Production  2018  tonnes  5410760.0
1743934   Uzbekistan   Wheat      Production  2019  tonnes  6093462.0

[9857 rows x 6 columns]

In [7]:
dfHarvest = df[df['Element']=='Area harvested'] #unit ha 
dfHarvest.drop(['Unit' ,'Element'],axis =1,inplace = True)
dfHarvest.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\reducedData\cropsOfCountries\harvestedCropsDataset.csv")
dfHarvest

C:\Users\sitan\AppData\Local\Programs\PythonCodingPack\lib\site-packages\pandas\core\frame.py:4157: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                Area    Item  Year      Value
335      Afghanistan  Apples  2010     8550.0
336      Afghanistan  Apples  2011     8863.0
337      Afghanistan  Apples  2012     9148.0
338      Afghanistan  Apples  2013    10341.0
339      Afghanistan  Apples  2014    12247.0
...              ...     ...   ...        ...
1743874   Uzbekistan   Wheat  2015  1445700.0
1743875   Uzbekistan   Wheat  2016  1444064.0
1743876   Uzbekistan   Wheat  2017  1408343.0
1743877   Uzbekistan   Wheat  2018  1311376.0
1743878   Uzbekistan   Wheat  2019  1310630.0

[3276 rows x 4 columns]

In [8]:
dfProduction = df[df['Element']=='Production'] # unit tonnes
dfProduction.drop(['Unit' ,'Element'],axis =1,inplace = True)
dfProduction.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\reducedData\cropsOfCountries\productionCropsDataset.csv")
dfProduction

C:\Users\sitan\AppData\Local\Programs\PythonCodingPack\lib\site-packages\pandas\core\frame.py:4157: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                Area    Item  Year      Value
453      Afghanistan  Apples  2010    59850.0
454      Afghanistan  Apples  2011    62041.0
455      Afghanistan  Apples  2012    70000.0
456      Afghanistan  Apples  2013    78597.0
457      Afghanistan  Apples  2014    89403.0
...              ...     ...   ...        ...
1743930   Uzbekistan   Wheat  2015  6964664.0
1743931   Uzbekistan   Wheat  2016  6934876.0
1743932   Uzbekistan   Wheat  2017  6079164.0
1743933   Uzbekistan   Wheat  2018  5410760.0
1743934   Uzbekistan   Wheat  2019  6093462.0

[3424 rows x 4 columns]

In [9]:
dfYield = df[df['Element']=='Yield'] #unit hg/ha
dfYield.drop(['Unit' ,'Element'],axis =1,inplace = True)
dfYield.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\reducedData\cropsOfCountries\yieldCropsDataset.csv")
dfYield

C:\Users\sitan\AppData\Local\Programs\PythonCodingPack\lib\site-packages\pandas\core\frame.py:4157: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                Area    Item  Year    Value
394      Afghanistan  Apples  2010  70000.0
395      Afghanistan  Apples  2011  70000.0
396      Afghanistan  Apples  2012  76519.0
397      Afghanistan  Apples  2013  76005.0
398      Afghanistan  Apples  2014  73000.0
...              ...     ...   ...      ...
1743902   Uzbekistan   Wheat  2015  48175.0
1743903   Uzbekistan   Wheat  2016  48023.0
1743904   Uzbekistan   Wheat  2017  43165.0
1743905   Uzbekistan   Wheat  2018  41260.0
1743906   Uzbekistan   Wheat  2019  46493.0

[3157 rows x 4 columns]

In [ ]:
#Data Transformation

In [10]:
dfHarvest = pd.get_dummies(dfHarvest)
dfHarvest.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\transformedDataset\cropsOfCountries\harvestCropsDatasetDummy.csv")
dfHarvest

,Year,Value,Area_Afghanistan,Area_Bangladesh,Area_Brazil,Area_China,Area_Colombia,Area_France,Area_Germany,Area_India,...,Item_Potatoes,"Item_Rice, paddy",Item_Seed cotton,Item_Soybeans,Item_Sugar beet,Item_Sugar cane,Item_Tea,"Item_Tobacco, unmanufactured",Item_Watermelons,Item_Wheat
335,2010,8550.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
336,2011,8863.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
337,2012,9148.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
338,2013,10341.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
339,2014,12247.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1743874,2015,1445700.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743875,2016,1444064.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743876,2017,1408343.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743877,2018,1311376.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743878,2019,1310630.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
dfProduction = pd.get_dummies(dfProduction)
dfProduction.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\transformedDataset\cropsOfCountries\productionCropsDatasetDummy.csv")
dfProduction

,Year,Value,Area_Afghanistan,Area_Bangladesh,Area_Brazil,Area_China,Area_Colombia,Area_France,Area_Germany,Area_India,...,"Item_Rice, paddy","Item_Rice, paddy (rice milled equivalent)",Item_Seed cotton,Item_Soybeans,Item_Sugar beet,Item_Sugar cane,Item_Tea,"Item_Tobacco, unmanufactured",Item_Watermelons,Item_Wheat
453,2010,59850.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
454,2011,62041.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
455,2012,70000.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
456,2013,78597.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
457,2014,89403.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1743930,2015,6964664.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743931,2016,6934876.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743932,2017,6079164.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743933,2018,5410760.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743934,2019,6093462.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [12]:
dfYield = pd.get_dummies(dfYield)
dfYield.to_csv(r"C:\Users\sitan\OneDrive\Desktop\4th sem\EDA\project1\project\transformedDataset\cropsOfCountries\yieldCropsDatasetDummy.csv")
dfYield

,Year,Value,Area_Afghanistan,Area_Bangladesh,Area_Brazil,Area_China,Area_Colombia,Area_France,Area_Germany,Area_India,...,Item_Potatoes,"Item_Rice, paddy",Item_Seed cotton,Item_Soybeans,Item_Sugar beet,Item_Sugar cane,Item_Tea,"Item_Tobacco, unmanufactured",Item_Watermelons,Item_Wheat
394,2010,70000.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,2011,70000.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
396,2012,76519.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
397,2013,76005.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
398,2014,73000.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1743902,2015,48175.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743903,2016,48023.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743904,2017,43165.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743905,2018,41260.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1743906,2019,46493.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1