In [4]:
import numpy as np
import pandas as pd

In [9]:
#change path as per the local storage
df = pd.read_csv(r"Crops_AllData_Normalized.csv",encoding ="latin1",index_col=False)
df.head(100)

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1975,1975,ha,0.0,F
1,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1976,1976,ha,5900.0,F
2,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1977,1977,ha,6000.0,F
3,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1978,1978,ha,6000.0,F
4,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1979,1979,ha,6000.0,F
...,...,...,...,...,...,...,...,...,...,...,...
95,2,Afghanistan,221,"Almonds, with shell",5510,Production,1981,1981,tonnes,8000.0,F
96,2,Afghanistan,221,"Almonds, with shell",5510,Production,1982,1982,tonnes,11000.0,F
97,2,Afghanistan,221,"Almonds, with shell",5510,Production,1983,1983,tonnes,9700.0,F
98,2,Afghanistan,221,"Almonds, with shell",5510,Production,1984,1984,tonnes,10500.0,F
99,2,Afghanistan,221,"Almonds, with shell",5510,Production,1985,1985,tonnes,9000.0,F

In [15]:
df1 =df.groupby(['Item Code','Area'])['Area Code','Item','Element Code','Element','Year Code','Year','Unit','Value','Flag'].min()
df1

C:\Users\abhis\AppData\Local\Temp\ipykernel_1784\3314371786.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 =df.groupby(['Item Code','Area'])['Area Code','Item','Element Code','Element','Year Code','Year','Unit','Value','Flag'].min()
C:\Users\abhis\AppData\Local\Temp\ipykernel_1784\3314371786.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  df1 =df.groupby(['Item Code','Area'])['Area Code','Item','Element Code','Element','Year Code','Year','Unit','Value','Flag'].min()

                        Area Code                       Item  Element Code  \
Item Code Area
15        Afghanistan           2                      Wheat          5312
          Africa             5100                      Wheat          5312
          Albania               3                      Wheat          5312
          Algeria               4                      Wheat          5312
          Americas           5200                      Wheat          5312
...                           ...                        ...           ...
1841      World              5000  Oilcrops, Cake Equivalent          5312
          Yemen               249  Oilcrops, Cake Equivalent          5312
          Yugoslav SFR        248  Oilcrops, Cake Equivalent          5312
          Zambia              251  Oilcrops, Cake Equivalent          5312
          Zimbabwe            181  Oilcrops, Cake Equivalent          5312

                               Element  Year Code  Year Unit    Value
Item Code Area
15        Afghanistan   Area harvested       1961  1961   ha   7240.0
          Africa        Area harvested       1961  1961   ha   6930.0
          Albania       Area harvested       1961  1961   ha   7127.0
          Algeria       Area harvested       1961  1961   ha   4060.0
          Americas      Area harvested       1961  1961   ha  12981.0
...                                ...        ...   ...  ...      ...
1841      World         Area harvested       1961  1961   ha   4280.0
          Yemen         Area harvested       1961  1961   ha   2185.0
          Yugoslav SFR  Area harvested       1961  1961   ha   4912.0
          Zambia        Area harvested       1961  1961   ha   1317.0
          Zimbabwe      Area harvested       1961  1961   ha   1558.0

[17805 rows x 8 columns]

In [16]:
df1.to_csv("c.csv")

<ipython-input-48-9ea16c812463>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2=df.groupby(['label'])['N','P','K','temperature','humidity','ph','rainfall'].max()

In [18]:
df2=pd.read_csv("c.csv")
df2

,Item Code,Area,Area Code,Item,Element Code,Element,Year Code,Year,Unit,Value
0,15,Afghanistan,2,Wheat,5312,Area harvested,1961,1961,ha,7240.0
1,15,Africa,5100,Wheat,5312,Area harvested,1961,1961,ha,6930.0
2,15,Albania,3,Wheat,5312,Area harvested,1961,1961,ha,7127.0
3,15,Algeria,4,Wheat,5312,Area harvested,1961,1961,ha,4060.0
4,15,Americas,5200,Wheat,5312,Area harvested,1961,1961,ha,12981.0
...,...,...,...,...,...,...,...,...,...,...
17800,1841,World,5000,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,4280.0
17801,1841,Yemen,249,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,2185.0
17802,1841,Yugoslav SFR,248,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,4912.0
17803,1841,Zambia,251,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,1317.0
17804,1841,Zimbabwe,181,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,1558.0

In [22]:
df3=df2.sort_values("Area")

In [26]:
df3

,Item Code,Area,Area Code,Item,Element Code,Element,Year Code,Year,Unit,Value
0,15,Afghanistan,2,Wheat,5312,Area harvested,1961,1961,ha,7240.0
16227,1731,Afghanistan,2,Oilcrops,5312,Area harvested,1961,1961,ha,6071.0
1775,116,Afghanistan,2,Potatoes,5312,Area harvested,1961,1961,ha,13300.0
11344,541,Afghanistan,2,"Fruit, stone nes",5312,Area harvested,1961,1961,ha,2850.0
16057,1729,Afghanistan,2,"Treenuts, Total",5312,Area harvested,1961,1961,ha,7000.0
...,...,...,...,...,...,...,...,...,...,...
11343,536,Zimbabwe,181,Plums and sloes,5312,Area harvested,1975,1975,ha,30.0
6321,358,Zimbabwe,181,Cabbages and other brassicas,5312,Area harvested,1961,1961,ha,10.0
13176,600,Zimbabwe,181,Papayas,5312,Area harvested,1961,1961,ha,7.0
893,56,Zimbabwe,181,Maize,5312,Area harvested,1961,1961,ha,2867.0
17804,1841,Zimbabwe,181,"Oilcrops, Cake Equivalent",5312,Area harvested,1961,1961,ha,1558.0